====================基础====================

1.传值传引用
var setName=function(o){
  o.name='xiaoha';
  o={};
  o.name='22222';
};
var o1={};
setName(o1);
console.log(o1.name);
2
var a = 1;
        (function() {
            a = 2;
            alert(a);
            var a = 3;
            alert(a);
        }
        )();
alert(a);

var foo = 1;
function(){
console.log(foo);
var foo = 2;
console.log(foo);
}

变量定义加var与不加var的区别
var a, b = null;
        console.log(a);
        console.log(b);
        console.log(c);
    null和undefined的区别

    obj=obj||{};什么意思

 闭包理解（是什么，什么作用）
function a(x) {
            return function b(y) {
                return y + x++;
            };
        }

        var a1 = a(10);
        var a2 = a(20);

        console.log(a1(10));
        console.log(a2(10));


3 数据基本类型有？
var s1='123';
var s2=new String('123');
s1.name='zhangsan';//?
s2.name='lisi';//?

字面量与new创建的数据有啥区别
4 js string操作，array操作
var arr = [11,2,8,28,5,8,4,8,8];
从大到小排序
删除重复$.grep或Array.filter

//es5的新api
Array.every(function(ele){});
Array.some(function(ele){});

setTimeout与setInterval()的区别

timer&&clearInterval(timer);什么意思

5 this//做插件，建公共模块，创建类必须知道
    js中this是什么，几种情况

call与apply

6 创建对象几种方式，prototype,constructor,__prop__区别
如何判断obj的属性是来自原型链还是自身属性
.hasOwnProperty('')

7 jquery
jquery事件注册，动态生成的元素事件注册
jquery遍历 $.each  $.map $.grep等，原生数组操作？
$.extend();递归合并加什么参数
jquery中的ajax写法？实现过程？数据格式
jquery插件，扩展的是什么

8 js如何调试
console有哪些方法?

9 其他
cookie？json？storage？
document.cookie
window.localstorage


输出结果
function a(){return 2}
			console.debug(a())
			function a(){return 1}
//			var a=function(){return 1};

逗号运算符
a=(1,2,3,4);
alert(a);//4


====================编程====================

substring与substr的区别
substring 起始点结束点
substr起始点，长度



return
{name:'zhangsan'}
的结果

do{

}while();
与
while(){

}
与for循环又有啥区别，试用场景？

退出循环和迭代有几种方法？他们的区别？

讲讲try{}catch(e){}finally{}




====================高级====================
运行程序什么结果
var name = "wangwu";
	var person = {
		name: "anna",
		showName: function() {
			alert(this.name);
		},
		waitShowName: function() {
			console.debug(this);
			var fun = this.showName.bind(this);
			setTimeout(fun, 5000);
		}
	};
	person.showName();
	person.waitShowName();
	var person2 = {
		name: "zhangsan",
		showName: function() {
			alert(this.name);
		},
		waitShowName: person.waitShowName
	};
	var funcT=person.showName;
	funcT();
	person2.waitShowName();


Object的几种方法用过哪些？定义属性，定义对象的有哪些？
如何实现对象深拷贝？immutaleJS？
异步
高阶
bind callee caller
实现匿名链式？
如何实现数据绑定？检测数据的变化
如何aop
